# moverio-camera-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p141/moverio_first/: ExampleInstrumentedTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p141/moverio_first/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/p141/moverio_first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
