// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ant.condition(property:"os", value:"windows"){os(family:"windows")}
    ant.condition(property:"os", value:"unix"){os(family:"unix")}

    repositories {
        jcenter()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            switch (ant.properties.os) {
                case 'windows':
                    options.compilerArgs.add('-Xbootclasspath/p:' + projectDir.toString().concat("\\libs\\BT300Ctrl.jar;"))
                    break
                case 'unix':
                    options.compilerArgs.add('-Xbootclasspath/p:' + projectDir.toString().concat("/libs/BT300Ctrl.jar:"))
                    break
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
